<?php

$array = array(
    'Homepage' => 'Trang chủ',
    'New contact from website' => 'Liên hệ mới từ website Fairway.vn',
    'You have received a mail contact from the website' => 'Bạn nhận được liên hệ từ website Fairway.vn',
    'Dear {user}' => 'Xin chào, {user}!',
    'You just sent a mail contact to Fairway.vn with content' => 'Bạn vừa gửi liên hệ tới Fairway.vn với nội dung',
    'Fullname' => 'Họ tên',
    'Title' => 'Tiêu đề',
    'Product Code' => 'Mã sản phẩm',
    'Thumb' => 'Ảnh đại diện',
    'Image' => 'Ảnh đại diện',
    'Price' => 'Giá',
    'Price Old' => 'Giá cũ',
    'Sort Order' => 'Thứ tự',
    'Description' => 'Mô tả',
    'Focus' => 'Nổi bật',
    'Status' => 'Trạng thái',
    'Content' => 'Nội dung',
    'Created At' => 'Ngày tạo',
    'Best Regards' => 'Trân trọng',
    'Contact us' => 'Liên hệ',
    'We on the Google Map' => 'Chúng tôi trên Google Map',
    'Leave message' => 'Để lại lời nhắn',
    'Thank you! We will get back to you as soon as possible' => 'Cám ơn bạn đã gửi liên hệ đến chúng tôi. Chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất!',
    'Download Register' => 'Download bản đăng ký',
    'Register' => 'Đăng ký',
    'Login' => 'Đăng nhập',
    'Sponsors' => 'Đơn vị tài trợ',
    'The content is being updated' => 'Nội dung đang được cập nhật...',
    'Entrant List' => 'Danh sách dự thi',
    'Exam registration' => 'Đăng ký dự thi',
    'Countries' => 'Quốc gia',
    'Choose Region' => 'Tỉnh/Thành phố',
    'Choose District' => 'Quận/Huyện',
    'Region' => 'Tỉnh/Thành phố',
    'District' => 'Quận/Huyện',
    'Address' => 'Địa chỉ',
    'Phone' => 'Điện thoại liên hệ',
    'Business' => 'Doanh nghiệp',
    'Field' => 'Lĩnh vực hoạt động',
    'Position' => 'Chức danh',
    'About me' => 'Giới thiệu bản thân',
    'Information' => 'Thông tin tài khoản',
    'Logout' => 'Thoát',
    'Information Member' => 'Thông tin thành viên',
    'Update your information success' => 'Cập nhật thông tin thành công',
    'Firstname' => 'Họ tên',
    'Email or Password incorrect' => 'Email hoặc mật khẩu không tồn tại',
    'Other phone' => 'Điện thoại',
    'News' => 'Tin tức',
    'About us' => 'Giới thiệu',
    'Search' => 'Tìm kiếm',
    'Advanced Search' => 'Tìm kiếm nâng cao',
    'Price Range' => 'Khoảng giá',
    'Search by price' => 'Tìm theo giá',
    'From' => 'Từ',
    'To' => 'Đến',
    'Have {count} result for your criteria' => 'Có {count} kết quả phù hợp với điều kiện tìm kiếm của bạn',
    'No result for your criteria' => 'Không có kết quả nào phù hợp với điều kiện tìm kiếm của bạn',
    'Product' => 'Sản phẩm',
    'Product Focus' => 'Sản phẩm nổi bật',
    'View more' => 'Xem thêm',
    'Name' => 'Họ tên',
    'Order Success' => 'Đặt hàng thành công',
    'News order on Fairway.vn' => 'Đơn hàng mới trên website Fairway.vn',
    'Address Ship' => 'Địa chỉ giao hàng',
    'No item in your cart' => 'Không có sản phẩm nào trong giỏ hàng của bạn',
    'Total' => 'Thành tiền',
    'Gallery' => 'Thư viện ảnh',
    'Latest News' => 'Tin tức mới nhất',
    'Customer sent contact to Fairway.vn' => 'Khách hàng gửi liên hệ tới Fairway.vn',
    'Confirm the information sent to Fairway.vn' => 'Xác nhận lại thông tin liên hệ quý khách gửi đến Fairway.vn',
    'You just sent a mail contact to Fairway.vn with content' => 'Bạn vừa gửi liên hệ tới Fairway.vn với nội dung',
    'You have received a mail contact from the Fairway.vn' => 'Bạn nhận được liên hệ gửi từ Fairway.vn',
    'Notice' => 'Thông báo',
    'Note' => 'Ghi chú',
    'Quantity' => 'Số lượng',
    'Send' => 'Gửi',
    'Clear' => 'Làm lại',
    'Total' => 'Tổng',
    'Picture' => 'Ảnh',
    'Title' => 'Tiêu đề',
    'Images' => 'Hình ảnh',
    'View Status' => 'Tình trạng',
    'Enter your email' => 'Vui lòng nhập email',
    'Enter your password' => 'Vui lòng nhập mật khẩu',
    'Enter your password confirm' => 'Vui lòng nhập lại mật khẩu',
    'Enter your username' => 'Vui lòng nhập tên đăng nhập',
    'Old password' => 'Mật khẩu cũ',
    'New password' => 'Mật khẩu mới',
    'Retype new password' => 'Nhập lại mật khẩu mới',
    'Old pass word is not correct' => 'Mật khẩu cũ không đúng',
    'Language' => 'Ngôn ngữ',
    'Category' => 'Danh mục',
    'Our Services' => 'Dịch vụ của chúng tôi',
    'Services' => 'Dịch vụ',
    'Project' => 'Dự án',
    'News - Events' => 'Tin tức – Sự kiện',
    'Recruiment' => 'Tuyển dụng',
    'Trading Floor' => 'Sàn giao dịch',
    'Other Post' => 'Bài viết cùng chuyên mục',
    'Projects' => 'Các dự án',
    'All' => 'Tất cả',
    'About' => 'Giới thiệu',
    'Recruitment' => 'Tuyển dụng',
    'Send Contact from Fairway' => 'Gửi liên hệ tới Fairway',
    'Featured Articles' => 'Bài viết nổi bật',
    'Gender' => 'Giới tính',
    'Education' => 'Yêu cầu trình độ',
    'Experience' => 'Kinh nghiệm',
    'Dateline' => 'Hạn nộp hồ sơ',
    'Salary' => 'Mức lương',
    'Request' => 'Yêu cầu',
    'Benefit' => 'Quyền lợi',
    'Resume' => 'Hồ sơ',
    'Our Services' => 'Dịch vụ của chúng tôi',
    'Our Recruitment' => 'Tin tuyển dụng',
    'Our About' => 'Giới thiệu về chúng tôi',
);

