<?php
return array(
    'Replace your photo' => 'Thay thế ảnh',
    'Replace informaiton of photo' => 'Thay đổi thông tin ảnh',
    'Delete your photo' => 'Xóa ảnh',
    'Edit photo request' => 'Yêu cầu chỉnh sửa ảnh',
    'Type of request' => 'Loại yêu cầu',
    'Title'=>'Tiêu đề',
    'Desc'=>'Miêu tả',
    'Status'=>'Trạng thái',
    'Type'=>'Kiểu',
    'Created At'=>'Thời gian tạo',
    'Created By'=>'Người tạo',
    'Updated At'=>'Thời gian sửa',
    'Updated By'=>'Người sửa',
    'Deleted'=>'Xóa',
    'Deleted At'=>'Thời gian xóa',
    'Deleted By'=>'Người xóa',
    'Sort Order'=>'Thứ tự sắp xếp',    
    'Img'=>'Ảnh',
    'Position'=>'Vị trí',
    'Link'=>'Liên kết',
    'Prepaid'=>'Trả trước',
    'Total'=>'Tổng số',
    'Payment'=>'Phương thức thanh toán',
    'Payment Status'=>'Trạng thái thanh toán',
    'Startdate'=>'Ngày bắt đầu',
    'Enddate'=>'Ngày kết thúc',
    'Customer Name'=>'Tên khách hàng',
    'Customer Phone'=>'Điện thoại của khách hàng',
    'Customer Email'=>'Email của khách hàng',
    'Customer Add'=>'Địa chỉ của khách hàng',
    'Customer Company'=>'Công ty của khách hàng',
    'Customer Ip'=>'Ip của khách hàng',
    'Key Seo'=>'Từ khóa',
    'Parent'=>'Danh mục cha',
    'Content'=>'Nội dung',
    'Phone'=>'Điện thoại',
    'Realstate Title'=>'Tiêu đề bất động sản',
    'Name'=>'Tên',
    'Price Month'=>'Giá tính theo tháng',
    'Multiply Area'=>'Nhân với diện tích',
    'Country'=>'Đất nước',
    'Region'=>'Tỉnh / Thành',
    'District'=>'Quận / Huyện',
    'Ward'=>'Phường/ Xã',
    'Category'=>'Danh mục',
    'Address'=>'Địa chỉ',
    'Area Size'=>'Tổng diện tích (m2)',
    'Front'=>'Mặt tiền (m)',
    'Floor'=>'Số tầng',
    'Room'=>'Số phòng',
    'Interior'=>'Nội thất',
    'Startdate'=>'Ngày bắt đầu',
    'Enddate'=>'Ngày kết thúc',
    'Iswait'=>'Đợi đăng tin',
    'Contact Name'=>'Liên hệ',
    'Contact Address'=>'Địa chỉ liên hệ',
    'Contact Phone'=>'Số điện thoại liên hệ',
    'Contact Email'=>'Email liên hệ',
    'User'=>'Thành viên',
    'Price'=>'Giá',
    'Unit'=>'Đơn vị giá',
    'Transaction Type'=>'Phương thức thanh toán',
    'Project Title'=>'Tên dự án',
    'Thumb'=>'Ảnh đại diện',
    'Image'=>'Hình ảnh',
    'Home Direction'=>'Hướng nhà',
    'Realestate Title'=>'Tiêu đề tin đăng',
    'Introduce Ground'=>'Giới thiệu mặt bằng',
    'Introduce Location'=>'Giới thiệu vị trí',
    'Progress'=>'Tiến độ',
    'Promotion'=>'Khuyến mãi',
    'Prepaid'=>'Trả trước',
    'Other Fee'=>'Chi phí khác',
    'Subtotal'=>'Tổng phụ',
    'Completedate'=>'Ngày hoàn thành',
    'Customer'=>'Khách hàng',
    'Cate Parent'=>'Loại',
    'Toilet'=>'Số WC',
    'Bedroom'=>'Số phòng ngủ',
    'Frontroad'=>'Diện tích mặt tiền',
    'Number Home'=>'Số nhà',
    'Road'=>'Đường/Phố',
    'Field'=>'Lĩnh vực',
    'Distribution Unit'=>'Đơn vị phân phối',
    'Commencement Date'=>'Ngày khởi công',
    'Completion Date'=>'Ngày hoàn thành',
    'Owner'=>'Chủ dự án',
    'Construction Unit'=>'Đơn vị xây dựng',
    'Management Unit'=>'Đơn vị quản lý',
    'Design Unit'=>'Đơn vị thiết kế',
    'Introduce Ground'=>'Giới thiệu mặt bằng',
    'Introduce Local'=>'Giới thiệu vị trí',
    'Introduce Project'=>'Giới thiệu dự án',
    'Area'=>'Diện tích tổng thể',
    'Message'=>'Thông điệp',
    'Focus'=>'Nổi bật',
    'Transaction type' => 'Loại giao dịch BĐS',
    'Type of Realestate' => 'Loại BĐS',
    'Usable area' => 'Diện tích sử dụng (m2)',
    'Show price' => 'Thông tin giá',
    'Legal infor' => 'Thông tin pháp lý',
    'Trading propertise' => 'Đặc tính thương mại',
    'Agent accept' => 'Miễn trung gian',
    'Orientation of house' => 'Hướng nhà',
    'Float or integer only' => 'Chỉ nhập số',
    'Float or integer only (5 or 5.4)' => 'Chỉ nhập số (VD: 5 hoặc 5.5)',
    'Propertise' => 'Các thuộc tính',
    'Realestate Type' => 'Loại BĐS',
    'Auction' => 'Bất động sản phát mại',
    'Auction Organize' => 'Tổ chức phát mại',
    'Auction contact name' => 'Người đại diện',
    'Auction contact phone' => 'Điện thoại liên hệ',
    'Auction Owner' => 'Chủ sở hữu BĐS',
    'Auction owner phone' => 'Điện thoại liên hệ',
    'Auction trade rule' => 'Thỏa thuận giao dịch',
    'Auction trade legal' => 'Tình trạng Pháp lý',
    'Gender'=>'Giới tính',
    'Picture'=>'Ảnh',
    'Birthday'=>'Năm sinh',
    'Contact Info'=>'Thông tin liên hệ',
    'Map'=>'Bản đồ',
    'Project'=>'Dự án',
    'About Price'=>'Khoảng giá',
    'About Area'=>'Khoảng diện tích',
    'Sale'=>'Đại diện bán hàng',
    'Distributor'=>'Nhà phân phối',
    'Max Day'=>'Ngày đăng tối đa',
    'Of Project'=>'Thuộc dự án',
    'Type Project'=>'Gói dự án',
    'Show home'=>'Hiển thị trang chủ',
    'If is question. Skip this step'=>'Nếu là câu hỏi. Bỏ qua bước này',
    'Is Question'=>'Câu hỏi - Trả lời ?',
    'If is answer. Choose question in list option'=>'Nếu là câu trả lời, chọn câu hỏi trong option',
    'All'=>'Tất cả',
    'Display'=>'Hiển thị',
    'Result {start}-{end} of {count}' => 'Kết quả {start}-{end} của {count}',
    'Page load time'=>'Thời gian tải trang',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    
    
    
);
?>
