<?php

return array(
    'mode'=>'console',
    'id_random_length' => 7,
    'adminEmail' => 'dangvuhai2907@gmail.com',
    'salt' => md5(crypt('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789')),
    'account_active_via_email' => false,
    'mail' => array(
        'IsHTML' => true,
        'SMTPAuth' => true,
        'Timeout' => 1000000,
        'Host' => '210.245.94.67',
        'Username' => 'mail.demo',
        'Password' => 'htecomd3m0',
        'From' => 'info@j4s.vn',
        'FromName' => 'J4S',
        'Subject' => NULL,
        'Body' => 'test',
        'AdminMail' => array('dangvuhai2907@gmail.com', 'HTECOM'),
    ),
    'email_temp' => array(
        'fw_position' => '/themes/default/assets/email_temp/fw_position.html',
        'apply_success' => '/themes/default/assets/email_temp/apply_success.html',
        'resetpass' => '\themes\default\assets\email_temp\resetpass.html',
    ),
    'MailChimp' => array(
        'apiKey' => '94b6f8e608a7e1866b5afae709e35d99-us6',
        'listId' => '83c9b339f6',
        'apiUrl' => 'http://api.mailchimp.com/1.3/'
    ),
    'area' => array(
        'frontend' => 'FRONTEND',
        'admincp' => 'ADMINCP',
    ),
    'fullAccess' => 'ALL_PRIVILEGES',
    'uploadPath' => array(
        'ads' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/advs/',
        'recruitcv' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/recruitcv/',
        'background' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/background/',
        'news' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/news/',
        'user' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/user/',
        'about' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/about/',
        'profile' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/profile/',
        'post' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/post/',
        'category' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/category/',
        'recruitment' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/recruitment/',
        'language' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/language/',
        'cache' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/cache/',
        'job' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/job/',
        'company' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/company/',
        'documents' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/documents/',
        'contact' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/contact/',
        'images' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/images/',
        'qc' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/qc/',
        'country' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/country/',
        'services' => dirname($_SERVER['SCRIPT_FILENAME']) . DIRECTORY_SEPARATOR . 'upload/services/',
        'view' => array(
            'ads' => '/upload/advs/',
            'background' => '/upload/background/',
            'ads_allow_file' => array('jpg', 'gif', 'png', 'swf'),
            'user' => '/upload/user/',
            'about' => '/upload/about/',
            'profile' => '/upload/profile/',
            'job' => '/upload/job/',
            'company' => '/upload/company/',
            'customers' => '/upload/customers/',
            'news' => '/upload/news/',
            'qc' => '/upload/qc/',
            'country' => '/upload/country/',
            'post' => '/upload/post/',
            'category' => '/upload/category/',
            'contact' => '/upload/contact/',
            'documents' => '/upload/documents/',
            'images' => '/upload/images/',
            'recruitment' => '/upload/recruitment/',
            'language' => '/upload/language/',
            'cache' => '/upload/cache/',
            'services' => '/upload/services/',
        )
    ),
    'allowImageEx' => array('jpg', 'jpeg', 'png', 'gif'),
    'adminFormName' => 'adminForm',
    'gridViewClass' => 'grid-view',
    'photo_min_width' => 500,
    'defaultPageSize' => 30,
    'ENCRYPTION_KEY' => '5a9adddba4556e4784ec17246552f2033c3f6df767516ef92a55efed1408772b',
    'inland' => array(
        'SECURE_SECRET' => 'A3EFDFABA8653DF2342E8DAC29B51AF0',
        'Merchant' => 'ONEPAY',
        'AccessCode' => 'D67342C2',
    ),
    'international' => array(
        'SECURE_SECRET' => '6D0870CDE5F24F34F3915FB0045120DB',
        'Merchant' => 'TESTONEPAY',
        'AccessCode' => '6BEB2546',
    ),
    'ftp_config' => array(
        'ftp_ip' => '174.121.79.2',
        'ftp_user' => 'storage@theodoi247.com',
        'ftp_pass' => ')dh"\`6Pg_w8i3U>s'
    )
);
